.gallery {
  margin: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.pic {
  padding: 1rem;
  border: 1px solid $surface0;
  border-radius: 10px;
  overflow: hidden;
  a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    color: var(--text);
    img {
      border-radius: 10px;
    }
  }
}
