.gallery {
  margin: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

.pic {
  padding: 1rem;
  border: 1px solid #414559;
  border-radius: 10px;
  overflow: hidden; }
  .pic a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    color: var(--text); }
    .pic a img {
      border-radius: 10px; }

.result {
  margin: 20px;
  padding: 10px; }
  .result a {
    color: #b5bfe2;
    text-decoration: none; }
    .result a h2 {
      color: #f4b8e4;
      margin-top: 2px;
      font-size: 19px; }
  .result:hover {
    border-left: 2px solid #f4b8e4; }

.error {
  margin: 30px; }

main {
  max-width: 90vw; }

.outer {
  align-items: center;
  justify-content: center;
  display: flex;
  flex: 1; }

input {
  background: #414559;
  color: #c6d0f5;
  height: 35px;
  padding-left: 15px;
  border: 1px solid #51576d;
  border-radius: 15px; }
  input:focus {
    outline: none; }

.logo {
  text-decoration: none;
  color: #c6d0f5; }
  .logo:visited {
    color: #c6d0f5; }
  .logo span {
    color: #f4b8e4; }

header {
  padding: 20px;
  border-bottom: 1px solid #414559; }
  header input {
    width: 450px; }
    @media (max-width: 630px) {
      header input {
        width: 100%;
        margin-top: 1rem; } }
  header h1 {
    font-size: 30px; }
  header nav {
    display: flex;
    align-items: center;
    gap: 20px; }
    @media (max-width: 630px) {
      header nav {
        flex-direction: column; } }
  header .category {
    text-decoration: none;
    font-size: 20px;
    margin: 0 6px;
    color: #c6d0f5;
    font-weight: 500; }
  header .selected {
    border-bottom: 1px solid #f4b8e4; }

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background-color: #303446;
  color: #c6d0f5; }

/*# sourceMappingURL=style.css.map */
